<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoGom">
    <Key>
      <PropertyRef Name="BaoGomID" />
    </Key>
    <Property Name="BaoGomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LichChieuID" Type="int" Nullable="false" />
    <Property Name="PhimID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CaChieu">
    <Key>
      <PropertyRef Name="CaChieuID" />
    </Key>
    <Property Name="CaChieuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GioBatDau" Type="int" Nullable="false" />
    <Property Name="PhutBatDau" Type="int" Nullable="false" />
    <Property Name="SoPhut" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CongTy">
    <Key>
      <PropertyRef Name="CongTyID" />
    </Key>
    <Property Name="CongTyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SoTuanLapLich" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="GheID" />
    </Key>
    <Property Name="GheID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="x" Type="int" Nullable="false" />
    <Property Name="y" Type="int" Nullable="false" />
    <Property Name="PhongID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="LichChieuID" />
    </Key>
    <Property Name="LichChieuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NhomNguoiDungID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="NhomNguoiDungID" />
    </Key>
    <Property Name="NhomNguoiDungID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MaSo" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="PhimID" />
    </Key>
    <Property Name="PhimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="30" />
    <Property Name="DienVien" Type="nvarchar" MaxLength="100" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="PhienBan" Type="nvarchar" MaxLength="30" />
    <Property Name="HangPhim" Type="nvarchar" MaxLength="50" />
    <Property Name="NuocSanXuat" Type="nvarchar" MaxLength="30" />
    <Property Name="DoDai" Type="int" Nullable="false" />
    <Property Name="Poster" Type="varchar" MaxLength="30" />
    <Property Name="GioiThieu" Type="nvarchar(max)" />
    <Property Name="Trailer" Type="varchar" MaxLength="50" />
    <Property Name="Pdf" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="VeID" />
    </Key>
    <Property Name="VeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="XuatChieuID" Type="int" Nullable="false" />
    <Property Name="GheID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="XuatChieu">
    <Key>
      <PropertyRef Name="XuatChieuID" />
    </Key>
    <Property Name="XuatChieuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="LichChieuID" Type="int" Nullable="false" />
    <Property Name="CaChieuID" Type="int" Nullable="false" />
    <Property Name="PhongID" Type="int" Nullable="false" />
    <Property Name="PhimID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BaoGom_LichChieu">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="1" />
    <End Role="BaoGom" Type="Self.BaoGom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="BaoGom">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoGom_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="BaoGom" Type="Self.BaoGom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="PhimID" />
      </Principal>
      <Dependent Role="BaoGom">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="NhomNguoiDungID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="NhomNguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_Ghe">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="GheID" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="GheID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_XuatChieu">
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatChieu">
        <PropertyRef Name="XuatChieuID" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="XuatChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_CaChieu">
    <End Role="CaChieu" Type="Self.CaChieu" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaChieu">
        <PropertyRef Name="CaChieuID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="CaChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_LichChieu">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="PhimID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPhimModelStoreContainer">
    <EntitySet Name="BaoGom" EntityType="Self.BaoGom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaChieu" EntityType="Self.CaChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongTy" EntityType="Self.CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ghe" EntityType="Self.Ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichChieu" EntityType="Self.LichChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ve" EntityType="Self.Ve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XuatChieu" EntityType="Self.XuatChieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaoGom_LichChieu" Association="Self.FK_BaoGom_LichChieu">
      <End Role="LichChieu" EntitySet="LichChieu" />
      <End Role="BaoGom" EntitySet="BaoGom" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoGom_Phim" Association="Self.FK_BaoGom_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="BaoGom" EntitySet="BaoGom" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_Phong" Association="Self.FK_Ghe_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="Ghe" EntitySet="Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_NhomNguoiDung" Association="Self.FK_NguoiDung_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_Ghe" Association="Self.FK_Ve_Ghe">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_XuatChieu" Association="Self.FK_Ve_XuatChieu">
      <End Role="XuatChieu" EntitySet="XuatChieu" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_CaChieu" Association="Self.FK_XuatChieu_CaChieu">
      <End Role="CaChieu" EntitySet="CaChieu" />
      <End Role="XuatChieu" EntitySet="XuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_LichChieu" Association="Self.FK_XuatChieu_LichChieu">
      <End Role="LichChieu" EntitySet="LichChieu" />
      <End Role="XuatChieu" EntitySet="XuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_Phim" Association="Self.FK_XuatChieu_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="XuatChieu" EntitySet="XuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_Phong" Association="Self.FK_XuatChieu_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="XuatChieu" EntitySet="XuatChieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>